<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container{
            width: 100%;
            margin-top: 20px;
           
        }
        .paris{
            width: 100%;
            height: 50px;
            background-color: darkgreen;
            text-align: center;
            font-size: large;
            padding-top: 10px
        }
        .row {
            width: 100%;
            background-color: yellowgreen;
            /* height: 500px; */

        }

        .first {
            width: 70%;
            height: 400px;
            background-color: brown;
            margin-top: 30px;
            margin-left: 50px;
            border-radius: 20px;
            margin-bottom: 50px;

        }

        .second {
            height: 100%;
            width: 100%;

        }

        #search {
            margin-left: 50px;
            margin-top: 30px;
            width: 100%;
            height: 70%;
            border-radius: 10px;
        }

        .col-3 {
            width: 150px;
            height: 100px;
            background-color: brown;
            margin: 20px;
            margin-top: 60px;
            border-radius: 10px;
        }

        .col-9 {
            width: 70%;
            height: 150px;
            background-color: brown;
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 25px;

        }
    </style>

</head>

<body>
    <div class="container">
        
        <div class="row">
            <div class="paris"> <b>GITHUB</b>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="first"></div>
                </div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-8">
                        <div class="second">
                            <input type="text" id="search" placeholder="search">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-3"></div>
                    <div class="col-3"></div>
                </div>
                <div class="row">
                    <div class="col-9"></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>